{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "chatgpt": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
